create table User_Master(UserId VARCHAR2(6), UserName VARCHAR2(15), UserPassword VARCHAR2(50), UserType VARCHAR2(10));

create table Department(Dept_ID NUMBER, Dept_Name VARCHAR2(50));


create table Employee(Emp_ID VARCHAR2(6) primary key, Emp_First_Name VARCHAR2(25), Emp_Last_Name VARCHAR2(25), Emp_Date_of_Birth DATE, 
Emp_Date_of_Joining DATE, Emp_Dept_ID number, Emp_Grade VARCHAR2(2), Emp_Designation VARCHAR2(50), 
Emp_Basic number, Emp_Gender VARCHAR2(1), Emp_Marital_Status VARCHAR2(1), Emp_Home_Address VARCHAR2(100), Emp_Contact_Num VARCHAR2(15), 
Mgr_Id varchar2(6));

create table Grade_Master(Grade_Code VARCHAR2(2), Description VARCHAR2(10), Min_Salary NUMBER, Max_Salary NUMBER);

create sequence leave_seq
start with 1001
increment by 10
maxvalue 2001
nocycle;

create table Leave_History(Leave_Id number, Emp_id VARCHAR2(6), Emp_Name VARCHAR2(40), leave_balance number, noofdays_applied number, date_from date, date_to date, status varchar2(20), CONSTRAINT check_status check (status in ('applied','approved','rejected')), CONSTRAINT check_leave_balance check (leave_balance>=0), CONSTRAINT foreign_key_empid foreign key (Emp_id) references Employee(Emp_ID)) ;


Leave_Id should be populated from a sequence.

Tables created successfllyyy 





 insert into Grade_Master values('M1','Grade1',1000,2000);
 insert into Grade_Master values('M2','Grade2',2001,3000);
 insert into Grade_Master values('M3','Grade3',3001,4000);
 insert into Grade_Master values('M4','Grade4',4001,5000);
 insert into Grade_Master values('M5','Grade5',5001,6000);
 insert into Grade_Master values('M6','Grade6',6001,7000);
 insert into Grade_Master values('M7','Grade7',7001,8000);

insert into User_Master values('100001','Admin','admin','Admin');
insert into User_Master values('190001','Archit','archit','Manager');
insert into User_Master values('190002','Shweta','shweta','Manager');
insert into User_Master values('190003','Sivan','sivan','Manager');
insert into User_Master values('190004','Silva','silva','Manager');
insert into User_Master values('190005','Sergio','sergio','Manager');
insert into User_Master values('190006','Raheem','raheem','Manager');
insert into User_Master values('190007','Bernardo','bernardo','Manager');

insert into Department values(10,'Accounting and Finance');
insert into Department values(20,'Marketing');
insert into Department values(30,'Information Technology');
insert into Department values(40,'Sales');
insert into Department values(50,'Human Resources');
insert into Department values(60,'Engineering');
insert into Department values(70,'Operations');


insert into employee values('190001','Archit','Khandelwal','12-DEC-82','12-JAN-03',10,'M5','Manager',5500,'M','S','Pune',9898876754,'');
insert into employee values('190002','Shweta','Khandelwal','12-DEC-81','12-JAN-03',20,'M5','Manager',5500,'F','S','Mumbai',9845876754,'');
insert into employee values('190003','Sivan','Khandelwal','10-DEC-83','12-JAN-03',30,'M5','Manager',5500,'M','S','Hyderabad',9858876754,'');
insert into employee values('190004','Silva','Silva','10-DEC-80','12-JAN-03',40,'M5','Manager',5570,'M','S','Hyderabad',9895576754,'');
insert into employee values('190005','Sergio','Ageuro','12-DEC-79','12-JAN-03',50,'M5','Manager',5500,'M','S','Pune',9896676754,'');
insert into employee values('190006','Raheem','Sterling','12-DEC-80','12-JAN-03',60,'M5','Manager',5300,'M','S','Mumbai',9897876754,'');
insert into employee values('190007','Bernardo','Silva','12-DEC-83','12-JAN-03',70,'M5','Manager',5900,'M','S','Pune',9898776754,'');
